{
  "name": "DailyProgress",
  "short_name": "DailyProgress",
  "description": "Mobiele gym tracker voor trainingen, progressie en inzicht.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#34d399",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
